<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello Clone</title>


<!-- Favicon image (icon for website title) -->
<link rel="icon"  type="image/x-icon" href="./blue/Assets/trello image.png">

<!-- icons  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    /*  Navbar font */
/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Poppins:wght@400;500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Poppins:wght@400;500&family=Tsukimi+Rounded:wght@400;500&display=swap');

body{
    overflow: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Tsukimi Rounded', sans-serif;

}


header{
    /* font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif; */
text-align: center;
height: 10vh;
width: 100%;
background-color: #08479e !important;
}
div.logo{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 padding-top: 5px;
}
div.logo p{
    font-size: 30px;
    color: #ffffff;
font-variant:normal;
font-weight: 500;
}


/*  main section  */ 

main{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    width: 100%;
    height: 90vh;
    background:#ffffff;
display: flex;
flex-direction: row;
flex-wrap: wrap;
position: absolute;
overflow: auto;
}

h3{
    margin-left: 90px;
    margin-top: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
    word-spacing: 2px;
    letter-spacing: 2px;
}
.buttons{
    margin-top: 30px;
    margin-left: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 50rem;
    height: 5rem;
}

.button1{
    width: 180px;
    height: 80px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #00c2e0;
    color: #ffffff;
    cursor: pointer;
    /* padding-bottom: 27px;
    padding-right: 40px;*/
    font-size: 20px;  
}
.addingButton{
    width: 180px;
    height: 80px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #dfe1e6;
    color: #000000;  
    cursor: pointer;
}


/*  wave css */
.custom-shape-divider-bottom-1685858279 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1685858279 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 180px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1685858279 .shape-fill {
    fill: #A2D9FF;
}


/*  new creating buttons css */ 

.button2, .button3 , .button4 , .button4 , .button5 , .button6 , .button7{
    width: 180px;
    height: 80px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;   
}

.button2:hover,
 .button3:hover ,
 .button4:hover ,
  .button4:hover ,
   .button5:hover , 
   .button6:hover ,
    .button7:hover,
    .button1:hover,
    .addingButton:hover{
        /* outline: 5px solid #ffffff;
  transition: all 0.1s ease-in-out; */
  transform: scale(1.1);
}
.button2{
    background-color: #3be411 !important; 
    
}
/* .button2 {
    background-image: url(./Green/index.html);
} */
.button3{
   background-image:url(./blue/Assets/fellow3.jpg)  !important;    
}
.button4{
    background-color: #e41111 !important; 
}
.button5{
  background-image: url(./blue/Assets/alphabet-abstract-letters-mix-background-44627205.webp)!important; 
  color: #837a7a !important;
}
.button6{
   background-color: #fcf804
}
.button7{
    background-color: #c377e0 ;
}

@media all and (max-width:1100px) and (min-width:955px) {
    h3{
        font-size: 30px;
    }
    .buttons{
        margin-left: 90px;
        width: 70rem;
        height: 10rem;
    }
    .button1,.button2,.button3,.button4,.button5,.button6.button6,.button7{
    width: 210px;
    height: 80px;
}
.addingButton{
    width: 215px;
    height: 80px;
}    
}

 @media all and (max-width:1440px) and (min-width:1100px) {
    h3{
        font-size: 1.7rem;
    }
    .buttons{
        margin-left: 100px;
        width: 65rem;
        height: 10rem;
    }
    .button1,.button2,.button3,.button4,.button5,.button6.button6,.button7{
    width: 200px;
    height: 80px;
}
.addingButton{
    width: 225px;
    height: 80px;
}    
} 

@media all  and (max-width:501px)  and (min-width:464px){
    .buttons{
        /* display: flex;
        flex-direction: row;
        overflow: auto;
        flex-wrap: nowrap; */
        margin-left:60px ;
    } 
.button1,.button2,.button3,.button4,.button5,.button6.button6,.button7{
    width: 120px;
    height: 60px;
}
.addingButton{
    width: 140px;
    height: 60px;
}
}
@media all  and (max-width:665px)  and (min-width:300px){
 h3{
    margin-top: 13px;
 }
    .buttons{
        margin-left:30px ;
        margin-top: 25px;
    } 
.button1,.button2,.button3,.button4,.button5,.button6.button6,.button7{
    width: 145px;
    height: 60px;
}
.addingButton{
    width: 140px;
    height: 50px;
}
}
@media all  and (max-width:464px)  and (min-width:358px){
    .buttons{
       margin-top: 10px;
        margin-left:40px ;
    } 
    h3{
        margin-top: 10px;
    }
.button1,.button2,.button3,.button4,.button5,.button6.button6,.button7{
    width: 120px;
    height: 60px;
}
.addingButton{
    width: 130px;
    height: 60px;
}
}

@media all  and (max-width:358px)  and (min-width:300px){
 h3{
    margin-top: 13px;
 }
    .buttons{
        margin-left:28px ;
        margin-top: 10px;
    } 
.button1,.button2,.button3,.button4,.button5,.button6.button6,.button7{
    width: 120px;
    height: 60px;
}
.addingButton{
    width: 130px;
    height: 60px;
}
}

</style>



</head>
<body>
    
<header class="header" >

    <div class="logo">
    <img src="./blue/Assets/trello_2-removebg-preview.png" width="50px" height="50px"> <p>Trello</p>
</div>

</header>

 <h3>Your WorkSpace</h3>
<main class="main">

   

<div class="buttons">
    
<a href="./blue/index.html" style="height: fit-content;"><button class="button1">Board 1 </button> </a>


<button class="addingButton" >Create new board</button>

</div>
    

<!-- Wave html -->
<div class="custom-shape-divider-bottom-1685858279">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>



</main>


 <script>
    document.addEventListener('DOMContentLoaded', function(){ //  when html docments loaded function start
        let initalButton  = document.querySelector('.addingButton');
let containerDiv = document.querySelector('.buttons');

let buttonCount = 0; // to keep track of buttons so that the buttons should only be 6 created by function

    initalButton.addEventListener('click' , function(){

if(buttonCount < 6){
 
        let newButton = document.createElement('button');
        newButton.classList.add('button' + (buttonCount+2));
        newButton.textContent = 'Board ' + (buttonCount+2); // button text and button + 2 so that 
      //  buttoncount is 0 if if time function called it will +2 hence board text will be 2
        

let link = document.createElement('a');
   link.href = getButtonLink(buttonCount + 2); // Called  a function to get the appropriate link for every new button
link.style.height='fit-content';
        link.appendChild(newButton);

     containerDiv.insertBefore(link,initalButton);    // before the initalButton 
buttonCount++; // after function is exceuted all buttoncount will be increament suppose 0 after called buttonCount will be 1
}
else {
    showAlert('Buttons limit reached');
}
    });
    function showAlert(message) {
      let alertDiv = document.createElement('div');
      alertDiv.classList.add('alert');
      alertDiv.textContent = message;

      alertDiv.style.position = 'fixed';
      alertDiv.style.top = '20%';
      alertDiv.style.right = '20px';
      alertDiv.style.transform = 'translateY(-50%)';
      alertDiv.style.background = 'blue';
      alertDiv.style.color = 'white';
      alertDiv.style.padding = '10px';
      alertDiv.style.borderRadius = '5px 5px 2px 5px' ;
      alertDiv.style.zIndex = '9999';

      document.body.appendChild(alertDiv);

      setTimeout(function() {
        document.body.removeChild(alertDiv);
      }, 3000); //to remove the alert message div from the DOM after 3000 milliseconds (3 seconds)
    }
 

    function getButtonLink(buttonIndex) {
  var rootPath = './'; // Assuming the folders are in the root directory
  
  switch (buttonIndex) {
    case 2:
      return rootPath + 'Green/index.html';
    case 3:
      return rootPath + 'Universe/index.html';
    case 4:
      return rootPath + 'Red/index.html';
    case 5:
      return rootPath + 'Alpahabates/index.html';
    case 6:
      return rootPath + 'Yellow/index.html';
    case 7:
      return rootPath + 'Purple/index.html';
    default:
      return 'blue/index.html';
  }
}


      
  });

  

</script> 






</body>
</html>
