<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello Clone</title>


<!-- Favicon image (icon for website title) -->
<link rel="icon"  type="image/x-icon" href="./Assets/trello image.png">

<!-- icons  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    /*  Navbar font */
/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Poppins:wght@400;500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Lobster&family=Poppins:wght@400;500&family=Tsukimi+Rounded:wght@400;500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    /* font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif; */

font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Tsukimi Rounded', sans-serif;


text-align: center;
height: 10vh;
width: 100%;
background-color: #08479e !important;
}
div.logo{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 padding-top: 5px;
}
div.logo p{
    font-size: 30px;
    color: #ffffff;
font-variant:normal;
font-weight: 500;
}


/*  main section  */ 

main{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    width: 100%;
    height: 90vh;
    background-color: #2491d2;
    overflow: hidden;
display: flex;
flex-direction: row;
}

.board{
    display: flex;
    flex-direction: row;
    gap: 150px;
    margin-top: 40px;
    margin-left: 30px;
}
.buttons{

    gap: 100px;
    margin-top: 40px;
    margin-left: 40px;
}
.button{
    max-width: 50rem;
    height: 100px;
    
}
a{
    text-transform: none;  
      text-decoration: none;
 cursor: pointer;
 color: #000000;
}
</style>



</head>
<body>
    
<header class="header" >

    <div class="logo">
    <img src="./Assets/trello_2-removebg-preview.png" width="50px" height="50px"> <p>Trello</p>
</div>

</header>


<main class="main">
<div class="buttons">
<!-- <button class="button1"><a href="./index.html">Board 1 </a></button> -->
<button >Board 2</button>
<button >Board 3</button>
<button >Board 4</button>
</div>
    
</main>